# vtopacademy-api-dotnet-core

./: VtopAcademy.sln
VtopAcademy/: ApplicationDbContext.cs  Program.cs  VtopAcademy.csproj  appsettings.json  github_commands.txt
VtopAcademy/Accounts/: AccountsController.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
VtopAcademy/Exams/: Exam.cs  ExamDTO.cs  ExamsController.cs
VtopAcademy/KclassSubjects/: KclassSubject.cs  KclassSubjectDTO.cs  KclassSubjectsController.cs
VtopAcademy/Kclasses/: Kclass.cs  KclassDTO.cs  KclassesController.cs
VtopAcademy/PracticeQuestions/: Option.cs  PracticeQuestion.cs  Quiz.cs  QuizStoreDatabaseSettings.cs  QuizzesService.cs
VtopAcademy/Properties/: launchSettings.json
VtopAcademy/SchoolKclasses/: SchoolKclass.cs  SchoolKclassDTO.cs  SchoolKclassesController.cs
VtopAcademy/Schools/: School.cs  SchoolDTO.cs  SchoolsController.cs
VtopAcademy/SubTopics/: SubTopic.cs  SubTopicDTO.cs  SubTopicsController.cs
VtopAcademy/Subjects/: Subject.cs  SubjectDTO.cs  SubjectsController.cs
VtopAcademy/Topics/: Topic.cs  TopicDTO.cs  TopicsController.cs
VtopAcademy/Videos/: Video.cs  VideoDTO.cs  VideosController.cs
VtopAcademy/accounts/: AccountsController.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
VtopAcademy/exams/: Exam.cs  ExamDTO.cs  ExamsController.cs
VtopAcademy/kclasses/: Kclass.cs  KclassDTO.cs  KclassesController.cs
VtopAcademy/schools/: School.cs  SchoolDTO.cs  SchoolsController.cs
VtopAcademy/subjects/: Subject.cs  SubjectDTO.cs  SubjectsController.cs
